VITE_ADD=https://todoapp-reactjs-express-mysql-production.up.railway.app/api/tasks/add
VITE_DELETE=https://todoapp-reactjs-express-mysql-production.up.railway.app/api/tasks/delete
VITE_GET_ALL=https://todoapp-reactjs-express-mysql-production.up.railway.app/api/tasks/tasks
VITE_UPDATE=https://todoapp-reactjs-express-mysql-production.up.railway.app/api/tasks/update
VITE_FINSIH=https://todoapp-reactjs-express-mysql-production.up.railway.app/api/tasks/finishTask